[gd_scene load_steps=4 format=2]

[ext_resource path="res://Sprites/floor_tile.png" type="Texture" id=1]
[ext_resource path="res://Sprites/wall_tile.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 24.2368, 23.9049 )

[node name="Node2D" type="Node2D"]

[node name="Wall" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="Wall"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Wall/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 50.1197, -0.257023 )
texture = ExtResource( 1 )
